

@import "style.scss" ;
@import url(//db.onlinewebfonts.com/c/48656eabd3fef6464367d956315c749a?family=Electronic+Arts+Text);


* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Electronic Arts Text", "Verdana", "Helvetica"," Arial", "sans-serif";
}

#ultimeNovità-container{
  // border: 2px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  .ultimeNovità-menuButtons{
    background:none;
    border: none;
  }
  #prev{
    position: absolute;
    left: 0;
    top:109px;
    z-index: 2;
    background-color: $page-bg;
    height: 47px;
  }
  #next{
    position: absolute;
    right: 0;
    top:109px;
    background-color: $page-bg;
    height: 47px;
    z-index: 2;
  }
 
  #ultimeNovità-title{
    width: 100%;
    font-size: 25px;
    text-align: center;
    padding:35px;
    // background-color: bisque;
  }
  
  
  #ultimeNovità-cardMenu{
    height: 50px;    
    border-bottom: 2px solid #e3e3e3;    
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
    width: 100%;
    overflow-x: auto;
    position: relative;
    .triggerContainer{
      border:1px solid red;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      
      .trigger{
        background-color: orange;
        padding: 0 15px;
        
      }
    }
    
    // .trigger{
    //   border:none;
    //   border-right: 1px solid black;
    //   cursor: pointer;
    //   background: none;
    //   // border: 1px solid transparent;
    //   padding: 0 15px;
    //   display: flex;
    //   flex-shrink: 0;
    //   align-items: center;
    //   font-size: 1.2rem;
    //   }
    }
    
    
  }
 .content{
  display: flex;
  flex-direction: column;
  gap: 16px;
    padding: 24px 16px;
    &:not(.visible){
      display: none;
    }
    .visible{
      display: block;
    }
    .cardUltimeNovità{
      padding:16px;
      display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background-color:aqua;
  }
  @media(min-width: 778px) { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    }
}

